HOST_NAME=

# API SERVER
GO_GAME_SERVER_PORT=8080

# GAME SERVER
GO_WEB_SERVER_PORT=8081

# MYSQL
MYSQL_CONTAINER_NAME=mysql-db
MYSQL_HOST_NAME=mysql-db
MYSQL_ROOT_PASSWORD=test_root_pass
MYSQL_DATABASE=test_db
MYSQL_USER=test_user
MYSQL_PASSWORD=test_pass
MYSQL_PORT=3306
MYSQL_CHARSET=utf8mb4
MYSQL_PARSETIME=true
MYSQL_TIMEZONE=Asia/Tokyo
