HOST_NAME=localhost

# GAME SERVER
GO_GAME_SERVER_CONTAINER_NAME=snakesneaks_go_game_server_test 
GO_GAME_SERVER_PORT=8080
GO_GAME_SERVER_PORT_TLS=50000

# WEB SERVER
GO_WEB_SERVER_CONTAINER_NAME=snakesneaks_go_web_server_test 
GO_WEB_SERVER_PORT=8081
GO_WEB_SERVER_PORT_TLS=50001

USE_TLS= #True

# Create account or not, if true, new account is created and required to do connection. 
# If false, account is not created and not required. user_id is randomly assigned. 
CREATE_ACCOUNT= #True
