HOST_NAME=

# GAME SERVER
GO_GAME_SERVER_CONTAINER_NAME=go_game_server_test 
GO_GAME_SERVER_PORT=8080

# WEB SERVER
GO_WEB_SERVER_CONTAINER_NAME=go_web_server_test 
GO_WEB_SERVER_PORT=8081

# MYSQL
MYSQL_CONTAINER_NAME=mysql-db
MYSQL_HOST_NAME=mysql-db
MYSQL_ROOT_PASSWORD=test_root_pass
MYSQL_DATABASE=test_db
MYSQL_USER=test_user
MYSQL_PASSWORD=test_pass
MYSQL_PORT=3306
MYSQL_CHARSET=utf8mb4
MYSQL_PARSETIME=True
MYSQL_TIMEZONE=Asia/Tokyo

#Debug 
DEBUG_MODE=True 